# webdriver-spock-example

./: pom.xml  pom.xml~
src/main/groovy/pl/bmajsak/github/spec/: SearchingFeatures.groovy
src/main/java/pl/bmajsak/github/pages/: MainPage.java  ProjectPage.java  ResultsPage.java  TreeFinder.java
src/test/groovy/pl/bmajsak/github/spec/: SearchingFeaturesScreencastSpec.groovy  SearchingFeaturesSpec.groovy
